APP_PORT=4315
APP_NAME=news-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=news-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=News Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à garder en mémoire les messages envoyés par le système

