APP_PORT=4304
APP_NAME=survival-control-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=survival-control-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Survival Control Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la surveillance des conditions des systèmes de support des modules habités

MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service:4303
