APP_PORT=4310
APP_NAME=moon-base-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=moon-base-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Moon Base Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la gestion de la base lunaire

MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service:4303
