APP_PORT=4305
APP_NAME=space-craft-service
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=space-craft-db
SWAGGERUI_PATH=doc/space-craft
SWAGGERUI_TITLE=Space craft Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à controler les fusées ainsi que leurs vitals
   
